<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datalist"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/namashow"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/box2"
        android:gravity="center"
        android:text="Nama Penyakit"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageshow"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_alignTop="@+id/namashow"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="-17dp"
        android:background="@drawable/button1"
        app:srcCompat="@mipmap/datalist" />

    <ScrollView
        android:id="@+id/scrolket"
        android:layout_width="263dp"
        android:layout_height="232dp"
        android:layout_below="@+id/namashow"
        android:layout_alignStart="@+id/imageshow"
        android:layout_alignLeft="@+id/imageshow"
        android:layout_alignEnd="@+id/namashow"
        android:layout_alignRight="@+id/namashow"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="153dp"
        android:background="@drawable/putihabuabu"
        android:padding="10sp">

        <TextView
            android:id="@+id/keteranganshow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="KETERANGAN PENYAKIT"
            android:textSize="14sp" />
    </ScrollView>



</RelativeLayout>