<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".diagnosaformquest">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="393dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/stylebaru"
        android:fontFamily="sans-serif"

        android:gravity="center"
        android:text="DIAGNOSA"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="373dp"
        android:layout_height="440dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#4AFAF7F7"
        android:foregroundGravity="center_vertical|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#ABF5F1F1"
            android:onClick="selectitem"
            android:text="Kesulitan mengerti perasaan "
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#ABF5F1F1"
            android:onClick="selectitem"
            android:text="Kurang fokus "
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#ABF5F1F1"
            android:onClick="selectitem"
            android:text="Kurang respon "
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#ABF5F1F1"
            android:onClick="selectitem"
            android:text="Kegiatan mengulang "
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#ABF5F1F1"
            android:onClick="selectitem"
            android:text="Sedikit minat "
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#ABF5F1F1"
            android:onClick="selectitem"
            android:text="Berkata mengulang "
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#ABF5F1F1"
            android:onClick="selectitem"
            android:text="Sulit komunikasi "
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#ABF5F1F1"
            android:onClick="selectitem"
            android:text="Repetitif "
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#ABF5F1F1"
            android:onClick="selectitem"
            android:text="Indra yang peka "
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#ABF5F1F1"
            android:onClick="selectitem"
            android:text="Hiperaktif "
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#ABF5F1F1"
            android:onClick="selectitem"
            android:text="Kesulitan belajar "
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#ABF5F1F1"
            android:onClick="selectitem"
            android:text="Agresif "
            android:textStyle="bold" />

    </RadioGroup>

    <Button
        android:id="@+id/proses"
        android:layout_width="299dp"
        android:layout_height="73dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button1"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_vertical"
        android:text="PROSES"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>